MYSQL_ROOT_PASSWORD = 
MYSQL_ROOT_USERNAME =
MYSQL_DATABASE = 
MYSQL_HOST =
MYSQL_LOCAL_PORT = 
MYSQL_DOCKER_PORT = 
DATABASE_DIALECT = 

NODE_LOCAL_PORT = 
NODE_DOCKER_PORT = 

RECAPTCHA_SECRET_KEY =
