MYSQL_ROOT_PASSWORD = "root"
MYSQL_ROOT_USERNAME = "root"
MYSQL_DATABASE = "simple_docker"
MYSQL_HOST = "mysqldb"
MYSQL_LOCAL_PORT = 3306
MYSQL_DOCKER_PORT = 3306
DATABASE_DIALECT = "mysql"

NODE_LOCAL_PORT = 3000
NODE_DOCKER_PORT = 3000
